xnat.baseurl=http://xnat-dev11.nrg.mir
xnat.admin.user=admin
xnat.selenium.user=selenium
xnat.seleniumAdmin.user=seleniumAdmin
xnat.users.email=xnatselenium@gmail.com
xnat.dicom.host=xnat-dev11.nrg.mir
xnat.dicom.port=8104
xnat.dicom.aetitle=XNAT
xnat.version=1.7dev
xnat.notificationTitle=XNAT_1.7-SNAPSHOT Selenium Tests
xnat.notifiedEmails=xnat-dev@nrg.wustl.edu
xnat.db.url=jdbc:postgresql://xnat-dev11.nrg.mir/xnatdev
xnat.db.user=xnatdev
xnat.db.password=xnat
xnat.ssh.user=xnatdev
xnat.python=python3.5
dicomEdit.version=6.0
tomcat.version=tomcat7
